<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template para Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
          .card {
            border-radius: 1.25rem;
            box-shadow: -15px 17px 16px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -15px 17px 16px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -15px 17px 16px 0px rgba(0,0,0,0.75)        
          }
          .player1{
            background: rgb(5,40,125);
            background: linear-gradient(45deg, rgba(5,40,125,0.9528186274509804) 0%, rgba(42,59,235,1) 34%, rgba(15,238,238,1) 52%, rgba(6,41,236,1) 67%, rgba(3,33,128,1) 100%);
            text-decoration-color: red;
          }
          .player2{
            background: rgb(195,39,34);
            background: linear-gradient(45deg, rgba(195,39,34,0.9528186274509804) 0%, rgba(249,216,226,1) 41%, rgba(236,6,7,1) 85%, rgba(128,3,92,1) 100%);
            text-decoration-color: rgb(34,143,195);
          }
          .affected{
                background: rgb(34,143,195);
                background: linear-gradient(45deg, rgba(34,143,195,0.9528186274509804) 0%, rgba(50,67,175,1) 26%, rgba(245,4,40,1) 41%, rgba(17,2,105,1) 63%, rgba(90,3,128,1) 100%);
            }
        </style>
    </head>
    <body>
      <div class="container bg-dark">
        <hr><h2 class="text-light text-center fw-bold">Ninja card game</h2><hr>
        <div class="row mb-5">
          <div class=" card col-3 offset-1 affected">
            <span class="fw-bold text-light"><small>&#129333 Name &#129361  Cost</small></span><hr>
            <img class="ninja1 aff" src="https://opengameart.org/sites/default/files/idle_7.gif" alt="red ninja" height="150px">
            <span class="text-center card-text fw-bold"><hr> power  &#9876 power |  resistance resistance resistance &#10084</span>
          </div>
          <div class="card col-3 offset-4 affected">
            <span class="fw-bold text-light fs-5"><small>&#129333 Name  &#129361  Cost</small></span><hr>
            <img class="ninja2 aff" src="https://opengameart.org/sites/default/files/idle_6.gif" alt="blue ninja" height="150px" style="transform: scaleX(-1);">
            <span class="text-center card-text fw-bold"><hr> power  &#9876 power | resistance resistance resistance &#10084</span>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <ul class="row">
              {% for elements in list%}
              {%if elements.power%}
              <li class="list-unstyled card player1 border border-4 bg-danger border-dark col-4 text-center p-2 font">
                <span class="fw-bold"><small>&#129333{{elements.name}} &#129361 {{elements.cost}}</small></span><hr>
                <img class="ninja1" src="https://opengameart.org/sites/default/files/idle_7.gif" alt="red ninja" height="120px">
                <span class="card-text fw-bold"><hr>{{elements.power}}  &#9876  | {{elements.resistance}} &#10084</span>
              </li>
              {%endif%}
              {% endfor %}
            </ul>
            <ul class="row">
              {% for elements in list%}
              {%if elements.magnitude%}
              <li class="card player1 eff list-unstyled border border-4 border-dark col-4 text-center p-2 font">
                <span class="fw-bold"><small>&#128171{{elements.name}} &#129361 {{elements.cost}}</small></span><hr>
                <img class="" src="https://art.pixilart.com/4ddba5bc1f994be.gif" alt="shuriken" height="120px">
                <span class="card-text fw-bold"><hr>{{elements.magnitude}}  {{elements.stat}}</span>
              </li>
              {%endif%}
              {% endfor %}
            </ul>
          </div>
          <div class="col-6">
            <ul class="row">
              {% for elements in list%}
              {%if elements.power%}
              <li class="card player2 list-unstyled car border border-4 border-dark bg-primary col-4 text-center p-2 font">
              <span class="fw-bold"><small>&#129333{{elements.name}} &#129361 {{elements.cost}}</small></span><hr>
                <img class="ninja2" src="https://opengameart.org/sites/default/files/idle_6.gif" alt="blue ninja" height="120px" style="transform: scaleX(-1);">
                <span class="card-text fw-bold"><hr>{{elements.power}}  &#9876  | {{elements.resistance}} &#10084</span>
              </li>
              {%endif%}
              {% endfor %}
            </ul>
            <ul class="row">
              {% for elements in list%}
              {%if elements.magnitude%}
              <li class="card player2 eff list-unstyled border border-4 border-dark bg-info col-4 text-center p-2 font">
                <span class="fw-bold"><small>&#128171{{elements.name}} &#129361 {{elements.cost}}</small></span><hr>
                <img class="" src="https://i.redd.it/o62md6mw7rz21.png" alt="katana" height="120px">
                <span class="card-text fw-bold"><hr>{{elements.magnitude}}  {{elements.stat}}</span>
                {%endif%}
                {% endfor %}
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script>

        document.body.innerHTML = document.body.innerHTML.replace(/resistance/g, '&#10084')

        document.body.innerHTML = document.body.innerHTML.replace(/power/g, '&#9876')

        $('.ninja1').hover(
          function(){
            $(this).attr('src', 'https://opengameart.org/sites/default/files/run_4.gif')
          },
          function () {
            $(this).attr('src', 'https://opengameart.org/sites/default/files/idle_7.gif')
          }
        )

        $('.ninja2').hover(
          function(){
            $(this).attr('src', 'https://opengameart.org/sites/default/files/samurai_run.gif')
          },
          function () {
            $(this).attr('src', 'https://opengameart.org/sites/default/files/idle_6.gif')
          }
        )

        $('li').on('click', function(){
          $(this).toggleClass('border-dark border-warning')
        })

        $('.aff').on('click', function(){
          $(this).attr('src', 'https://i.giphy.com/media/AOLuqNgk8JYVG/giphy.webp')
        })
        
        $('.eff').on('click',function(){
          $(this).alert("Select a unit")
        })
      </script>
    </body>
</html>